{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Fennel Compiler",
			"type": "shell",
			"command": "fennel --compile Init.fnl",
			"args": [],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	]
}